<html>
<title>Background Transition</title>
<head>

</head>
<style>
   .element{
       height: 400px;
       width: 400px;
       background-color: teal;
       animation: pulse 3s ease infinite alternate, nudge 5s linear infinite alternate;
       border-radius: 100%;
   }
   @keyframes pulse{
       0%, 100%{
           background-color: teal;
       }
       50%{
           background-color: violet;
       }
   }

   @keyframes nudge{
       0%, 100%{
           transform: translate(0, 0);
       }
       50%{
           transform: translate(150px, 0);
       }
   }
   html, body{
       height: 100%;
   }
   body{
       display: flex;
       align-items: center;
       justify-content: center;
   }
</style>
<body>
    <div class="element"></div>

</body>

</html>